
===================== DIRECTIVITY SUMMARY (c) & (d) =====================
| theta_m | phi_m |   (1) Scaling   |    (2) HPBW    |  (3) Integral  |Difference Comparison (3) - (2)|
|  [deg]  | [deg] |      [dBi]      |      [dBi]     |      [dBi]     |                [dB]           |
-------------------------------------------------------------------------------------------------------
|      90 |    90 |           29.57 |          29.98 |          26.55 |                          3.43 |
|      90 |    60 |           28.15 |          27.63 |          25.91 |                          1.73 |
|      90 |    30 |           23.54 |          23.03 |          23.28 |                          0.25 |
|      60 |    90 |           28.48 |          28.42 |          25.96 |                          2.47 |
|      60 |    60 |           25.03 |          25.43 |          25.31 |                          0.12 |
|      60 |    30 |           20.72 |          19.75 |          22.90 |                          3.15 |
-------------------------------------------------------------------------------------------------------