============================================
Χαρακτηριστική Αντίσταση Γραμμής (Beverage)
Τύπος: Z0 ≈ 138 * log10(4h/d)
--------------------------------------------
h = 6.250 m
d = 0.12500 m
4h/d = 200.00

[perfect ground]
Z0 ≈ 317.54 Ω

[good ground]
Z0 ≈ 317.54 Ω

Σημείωση: Ο Z0 εξαρτάται από τη γεωμετρία (h,d)
και είναι ίδιος για perfect και good ground.
Αρχικά παίρνω RL = 317.54


Perfect ground:
Ακραίος συντονισμός - Xin = 0 όταν RL = 2925 περίπου
Καλή προσαρμογή - Χin = 0 όταν RL = 775 περίπου


Good ground:
Συντονισμός - Xin = 0 όταν RL = 1648 περίπου Μοναδικός Συντονισμός (Προσαρμογή αν Ζ0 = 1648 που είναι για το SWR Plot)